DJANGO_SECRET_KEY="django-insecure--q!1+7x^)6u&0nsd*o%j2h-&quqtpjz09^k8ds$jom7-*5$&zq"
DJANGO_ENVIRONMENT=prod
EMAIL_HOST_USER=umeumeume22kmi@gmail.com
EMAIL_HOST_PASSWORD="mkxw jkji ozqf nvrj"
FROM_EMAIL=umeumeume22kmi@gmail.com
DB_USER=postgres
DB_PASSWORD=emikmi0622